# RestaurantApp

./: MyRestaurantApp.sln  README.md
MyRestaurantApp/: MyRestaurantApp.csproj  Program.cs  Startup.cs  appsettings.json
MyRestaurantApp/Controllers/: AccountController.cs
MyRestaurantApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  CategoryType.cs  FoodType.cs  IndividualButtonPartial.cs  MenuItem.cs  OrderDetail.cs  OrderHeader.cs  ShoppingCart.cs
MyRestaurantApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181108172900_AddCategoyTypeToDatabae.Designer.cs  20181108172900_AddCategoyTypeToDatabae.cs  20181112202458_foodTypes.Designer.cs  20181112202458_foodTypes.cs  20181113195402_AddMenuItem.Designer.cs  20181113195402_AddMenuItem.cs  20181117143024_addFirstNameAndLastname.Designer.cs  (+8 more)
MyRestaurantApp/Extensions/: EmailSenderExtensions.cs  IEnumerableExtensions.cs  ReflectionExtensions.cs
MyRestaurantApp/Pages/: About.cshtml.cs  Contact.cshtml.cs  Details.cshtml  Details.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _IndividualButtonPartial.cshtml  _IndividualOrderDetails.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TableButtonsPartial.cshtml  _ThumbailAreaPartial.cshtml  _ViewImports.cshtml
MyRestaurantApp/Properties/: launchSettings.json
MyRestaurantApp/Services/: EmailSender.cs  IEmailSender.cs
MyRestaurantApp/Utility/: SD.cs
MyRestaurantApp/ViewModel/: IndexViewModel.cs  MenuItemViewModel.cs  OrderDetailViewModel.cs  OrderDetailsCart.cs
(+71 files in other folders)
